group                  = org.codehaus.griffon.plugins
version                = 1.0.0
pluginBaseName         = griffon-jdeferred
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon JDeferred Plugin
projectInceptionYear   = 2017
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-jdeferred-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-jdeferred-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-jdeferred-plugin
javadocFooter          = Copyright &copy; 2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,jdeferred
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.11
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
slf4jVersion           = 1.7.25
junitVersion           = 4.12
jdeferredVersion       = 1.2.5
awaitilityVersion      = 3.0.0
