include 'subprojects/griffon-jdeferred-core'
include 'subprojects/griffon-jdeferred-javafx'
include 'subprojects/griffon-jdeferred-lanterna'
// include 'subprojects/griffon-jdeferred-pivot'
include 'subprojects/griffon-jdeferred-swing'
include 'subprojects/griffon-jdeferred-guide'

rootProject.name = 'griffon-jdeferred-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash+1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
