/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2017-2021 The author and/or original authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    //compileOnly "org.codehaus.griffon:griffon-core-compile:${griffonVersion}"
    //testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    api project(':griffon-jdeferred-core')
    api "org.codehaus.griffon:griffon-javafx:${griffonVersion}"

    testImplementation "org.codehaus.griffon:griffon-beans:${griffonVersion}"
    testImplementation "org.codehaus.griffon:griffon-javafx-test:${griffonVersion}"
    testImplementation "org.codehaus.griffon:griffon-javafx-groovy:${griffonVersion}"
}