apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compileOnly "org.codehaus.griffon:griffon-core-compile:${griffonVersion}"

    compile project(':griffon-jdeferred-core')
    compile "org.codehaus.griffon:griffon-pivot:${griffonVersion}"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"

    testCompile "org.codehaus.griffon:griffon-pivot-test:${griffonVersion}"
    testCompile "org.codehaus.griffon:griffon-pivot-groovy:${griffonVersion}"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

if (javaVersion.updateRevision > 127) {
    test {
        exclude 'org/codehaus/griffon/runtime/jdeferred/*Pivot*'
    }

    jacocoProjects.remove(project)
}

compileGroovy.enabled = false
